# SplashProvider

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/openthedoorprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openthedoorprovider/: AddReviewActivity.java  CancelServiceActivity.java  ChangePasswordActivity.java  CompletedActivity.java  ContactUsActivity.java  EditProfileDataActivity.java  EndServiceActivity.java  EndlessRecyclerViewScrollListener.java  FindAJobActivity.java  ForgetPasswordActivity.java  HistoryActivity.java  HomeActivity.java  MapActivity.java  NotificationActivity.java  ProfileActivity.java  ReportProblemActivity.java  ReviewsActivity.java  SelectServiceActivity.java  ServiceSettingActivity.java  SignInActivity.java  SignUp1Activity.java  SignUp2Activity.java  SignUp3Activity.java  SignUp4Activity.java  SplashActivity.java  StatisticsActivity.java  VerificationCodeActivity.java
app/src/main/res/drawable/: border.xml  ic_call_black_24dp.xml
app/src/main/res/layout/: activity_add_review.xml  activity_cancel_service.xml  activity_canceled_popup.xml  activity_change_password.xml  activity_completed_popup.xml  activity_contact_us.xml  activity_current_popup.xml  activity_edit_profile_data.xml  activity_end_service.xml  activity_find_ajob.xml  activity_forget_password.xml  activity_history.xml  activity_home.xml  activity_in_process_popup.xml  activity_map.xml  activity_notification.xml  activity_profile.xml  activity_report_problem.xml  activity_reviews.xml  activity_select_service.xml  activity_service_setting.xml  activity_sign_in.xml  activity_sign_up1.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_sign_up4.xml  activity_statistics.xml  activity_verification_code.xml  canceled_list_item.xml  completed_list_item.xml  current_list_item.xml  find_job_list_item.xml  fragment_canceled_tab.xml  fragment_completed_tab.xml  fragment_current_tab.xml  fragment_inprocess_tab.xml  inprocess_list_item.xml  nav_header.xml  review_list_item.xml  splash_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+31 files in other folders)
