apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.openthedoorprovider"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services:8.3.0'

    implementation 'com.android.support:design:28.0.0'
    // For Loading View
    implementation 'com.wang.avi:library:2.1.3'

   // implementation project(':MPChartLib')
    // Butter Knife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // Validation Library
    implementation 'com.hendiware.utils:futils:1.6.91'
    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'com.github.sadra:AwesomeSpinner:1.5.1'


    implementation 'gun0912.ted:tedbottompicker:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'gun0912.ted:tedpermission:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'


    // implementation 'com.google.android.material:material:1.0.0'


}
