<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.openthedoorprovider.ForgetPasswordActivity"
    android:background="@color/colorPrimary">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/app_bar">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:id="@+id/signup2_toolbar"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fogget Password"
                android:textColor="@android:color/white"
                android:textSize="21sp"
                android:textStyle="bold"
                />

            <ImageView
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:id="@+id/history_back_txtV_id"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="50sp"
            android:layout_marginEnd="20sp"
            android:background="#ffffff"
            android:padding="20dp"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left"
                android:layout_marginLeft="@dimen/margin_left"
                android:id="@+id/password_input_layout">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/login_phone"
                    android:drawableLeft="@drawable/login_open_icon"
                    android:drawablePadding="14dp"
                    android:hint="@string/phone"
                    />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_input_layout"
                android:background="@color/colorPrimary"
                android:layout_marginTop="40dp"
                android:textColor="#ffff"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/send_code"
                android:textAllCaps="false"/>


        </android.support.constraint.ConstraintLayout>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/login_open_icon"
            android:layout_gravity="fill_vertical|center_horizontal"
            />
    </FrameLayout>

</FrameLayout>