<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindAJobActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/find_job_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/find_job"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_arrow_back_white_24dp"
                android:scaleType="fitXY" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>



    <Switch
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
    app:layout_constraintEnd_toEndOf="parent"
    android:text="@string/switch_text"
    android:textColor="@color/black"
        android:textSize="18sp"
        android:id="@+id/switch_btn"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/margin_right"/>


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/margin_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/find_job_recycler"
        app:layout_constraintStart_toStartOf="@id/switch_btn"
        app:layout_constraintEnd_toEndOf="@id/switch_btn"
        app:layout_constraintTop_toBottomOf="@id/switch_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/margin_left"/>



</android.support.constraint.ConstraintLayout>