<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="SignUp3Activity"
    android:background="@color/colorPrimary">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/app_bar">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:id="@+id/signup3_toolbar"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@android:color/white"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|center_vertical"
                />

            <ImageView
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:id="@+id/back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:scaleType="fitXY"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

       <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
           >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="50sp"
            android:layout_marginEnd="20sp"
            android:background="#ffffff"
            android:padding="20dp"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left"
                android:layout_marginLeft="@dimen/margin_left"
                android:id="@+id/username_input_layout">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/sinup_username"
                    android:drawablePadding="14dp"
                    android:hint="@string/user_name"
                    tools:ignore="RtlCompat" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/username_input_layout"
               app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                android:layout_marginRight="@dimen/margin_left"
                android:layout_marginLeft="@dimen/margin_left"
                android:id="@+id/email_input_layout">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/signup_email"
                    android:drawablePadding="14dp"
                    android:hint="@string/app_name"
                    android:drawableLeft="@drawable/signup_email" />
            </android.support.design.widget.TextInputLayout>







            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload_image_btn"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/email_input_layout"
                android:layout_marginTop="20sp"
                app:layout_constraintStart_toStartOf="@id/username_input_layout"
                android:id="@+id/upload_files"/>

            <ImageView
                android:id="@+id/upload_image_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/signup_upload"
                app:layout_constraintEnd_toEndOf="@id/username_input_layout"
                app:layout_constraintLeft_toRightOf="@+id/upload_files"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_input_layout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/username_input_layout"
                app:layout_constraintTop_toBottomOf="@+id/upload_files"
                android:id="@+id/drafts"
                android:text="(ID photo,Licences,...)"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/upload_image_img"
                app:layout_constraintTop_toTopOf="@+id/delete1"
                app:layout_constraintBottom_toBottomOf="@id/delete1"
                app:layout_constraintStart_toStartOf="@id/drafts"
                android:alpha=".5"
                android:id="@+id/image1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/image1"
                app:layout_constraintTop_toTopOf="@+id/delete2"
                app:layout_constraintBottom_toBottomOf="@id/delete2"
                app:layout_constraintStart_toStartOf="@id/drafts"
                android:alpha=".5"
                android:id="@+id/image2"
               />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/image2"
                app:layout_constraintTop_toTopOf="@+id/delete3"
                app:layout_constraintBottom_toBottomOf="@id/delete3"
                app:layout_constraintStart_toStartOf="@id/drafts"
                android:alpha=".5"
                android:id="@+id/image3" />

            <ImageView
                android:id="@+id/delete1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/signup_delete"
                app:layout_constraintEnd_toEndOf="@id/upload_image_img"
                app:layout_constraintStart_toStartOf="@id/upload_image_img"
                app:layout_constraintTop_toBottomOf="@+id/upload_image_img"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/delete2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/signup_delete"
                app:layout_constraintTop_toBottomOf="@+id/delete1"
                app:layout_constraintStart_toStartOf="@id/upload_image_img"
                app:layout_constraintEnd_toEndOf="@id/upload_image_img"
                android:visibility="invisible"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/signup_delete"
               app:layout_constraintStart_toStartOf="@id/upload_image_img"
                app:layout_constraintTop_toBottomOf="@id/delete2"
                app:layout_constraintEnd_toEndOf="@id/upload_image_img"
                android:id="@+id/delete3"
                android:visibility="invisible"

                />



            <android.support.design.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/continue_btn"
                app:layout_constraintTop_toBottomOf="@+id/delete3"
                android:background="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:textColor="#ffff"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/continue_btn"
                android:textAllCaps="false"/>

        </android.support.constraint.ConstraintLayout>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/signup_user_upload_pic"
            android:layout_gravity="fill_vertical|center_horizontal"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/add_pic"
            android:layout_marginTop="25sp"
            />




    </FrameLayout>

</FrameLayout>